{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NNEInterface",
	"Description": "Blue Print interface to NNE",
	"Category": "Other",
	"CreatedBy": "J Kesselman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NNEInterface",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}